{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filters %}
<div class="container">
    <div class="border rounded p-4 m-4">
        <table class="table">
            <p class="display-4 pl-4 ml-4">Your Orders</p>
            <hr>
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Value</th>
                    <th>Time</th>
                    <th>Status</th>
                </tr>
            </thead>

            <tbody>

                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px; width: 80px;" class="rounded-circle" src="{{order.product.image.url}}"
                            alt=""></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    <td>{{order.date}}</td>

                    {% if order.status %}
                    <td><small class="badge bg-success" >Completed</small></td>
                    {% else %}
                    <td><small class="badge bg-danger">Pending</small></td>
                    {% endif %}
                </tr>
                {%endfor%}
            </tbody>
        </table>
       
    </div>
</div>

{% endblock %}